<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Features/IngredientSelection/IngredientSlot/IngredientSlot.uss?fileID=7433441132597879392&amp;guid=10bc9c058d98688ee8ff419f621df439&amp;type=3#IngredientSlot"/>
    <ui:VisualElement name="IngredientSlot" class="ingredient-slot">
        <ui:Image name="IngredientImage" class="ingredient-image"/>
        <ui:Label text="Tomato" name="IngredientLabel" class="ingredient-label"/>
    </ui:VisualElement>
</ui:UXML>
