<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="MainMenu.uss" />
    <ui:VisualElement name="MainMenuRoot" class="main-menu-root">
        <ui:Label text="Rolling Kitchen" name="Title" class="title" />
        <ui:VisualElement name="Buttons" class="buttons">
            <ui:Button name="PlayButton" class="mode-button">
                <ui:VisualElement name="PlayIcon" class="mode-icon play-icon" />
                <ui:Label text="Play" class="mode-label" />
            </ui:Button>
            <ui:Button name="SettingsButton" class="mode-button">
                <ui:VisualElement name="SettingsIcon" class="mode-icon settings-icon" />
                <ui:Label text="Settings" class="mode-label" />
            </ui:Button>
            <ui:Button name="ExitButton" class="mode-button">
                <ui:VisualElement name="ExitIcon" class="mode-icon exit-icon" />
                <ui:Label text="Exit" class="mode-label" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="ModeButtons" class="mode-buttons">
            <ui:VisualElement name="ModeRow" class="mode-row">
                <ui:Button name="CampaignButton" class="mode-button">
                    <ui:VisualElement name="CampaignIcon" class="mode-icon campaign-icon" />
                    <ui:Label text="Campaign" class="mode-label" />
                </ui:Button>
                <ui:Button name="EndlessButton" class="mode-button">
                    <ui:VisualElement name="EndlessIcon" class="mode-icon endless-icon" />
                    <ui:Label text="Endless" class="mode-label" />
                </ui:Button>
            </ui:VisualElement>
            <ui:Button name="BackButton" class="back-button" />
        </ui:VisualElement>
        <ui:VisualElement name="LevelButtons" class="level-buttons">
            <ui:VisualElement name="LevelList" class="level-list" />
            <ui:Button name="LevelBackButton" class="back-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
